Module
moduleName      login
dependsOnSchema dmp
dependsOnModule	mvwcomms
genPackage      com.google.gwt.sample.contacts.client.mvwmodule.login
description     The login module defines a place where a user may specify login
 information and performs the login process. It is a reusable component in that
 it has no real "knowledge" of the context in which it used.
 <p/>
 If the login is successful, the CommsController will fire a LoginCompleteEvent
 which can then be used by other components to trigger going to some other "place".

///////////////////////////////////////////////////////////////////////////////
 
Event
eventName       LoginEvent
argVector		(String username, String password)
description     Fired when the login button is clicked.

///////////////////////////////////////////////////////////////////////////////
// LOGIN HANDLING

Place
placeName			LoginPlace
placePrefix			login
runsActivity		PerformLoginActivity
description			Another component that wants to provide a login will specify
 the LoginPlace as a defaultPlace to go (in the case of WebApplication) or simple
 tell the placeController to go to this place.

Activity
activityName		PerformLoginActivity
subpackage			login
abstractActivity	true
sendsRequest		LoginRequest login
managesView			LoginView
instantiatesView	LoginView
usesRunContextItem	placeController	
description			The PerformLoginActivity displays the LoginView that prompts for a
 valid user name and password. If login is successful, the base CommsController will fire
 the LoginCompleteEvent. If login fails, we display an error message, wipe the password
 and allow the user to try again.
 <p/>
 This user interface is pretty simple and, in this case, the activity itself behaves as the
 presenter for the LoginView. This is indicated by the managesView attribute. Only Activities
 and Presenters can manage views.

View
viewName			LoginView
subpackage			login
viewMethod			void setUserName(String un)
viewMethod			void setPassword(String pw)
viewMethod			void displayFeedback(String info)
viewMethod			void displayError(String info)
local				LoginEvent
description			The LoginView provides fields where the user can specify their
 user name and password and a button to trigger the login process. When the login button
 is pressed, it fires a local LoginEvent to its presenter.

