Module
moduleName      contacts
dependsOnSchema contacts
dependsOnModule	mvwcomms
dependsOnModule gxtforms
genPackage      com.google.gwt.sample.contacts.client
description     The contacts module defines components that let us manage a set of contacts.
 The module depends on the contacts schema which is defined in the shared package of our
 GWT application (since it used on both the web client and the server side).
 <p/>
 We also depend on the base modules mvwcomms and gxtforms. These modules are defined
 as part of the dark-matter project and provide the basic infrastructure for communications
 via the Dark Matter Protocol (DMP) and the display of Dark Matter Objects (DMOs) in
 forms that are built using Sencha's GXT toolkit.

///////////////////////////////////////////////////////////////////////////////

RunContextItem
itemName			images
useClass     		com.google.gwt.sample.contacts.client.resources.Images
construction 		GWT.create(Images.class)
description			Image resources for the contact application. If you want to
 access these images, you would simply specify:<br/>
 <pre>
 usesRunContextItem	images
 </pre>
 in the component where you wanted to access them. 

///////////////////////////////////////////////////////////////////////////////
// EVENTS

Event
eventName       LoginEvent
argVector		(String username, String password)
description     Fired when the login button is clicked.
 
Event
eventName       AddContactEvent
description     Fired when the Add button is clicked.
 
Event
eventName       DeleteContactsEvent
argVector		(List<ContactDMO> deletedContacts)
importThis		java.util.List
importThis		com.google.gwt.sample.contacts.shared.generated.dmo.ContactDMO
description     Indicates one or more contacts to be deleted.
 
Event
eventName       ContactUpdatedEvent
argVector		(ContactDMO updatedContact)
importThis		com.google.gwt.sample.contacts.shared.generated.dmo.ContactDMO
description		Fired when a contact has its information alterred. The modifications
 will have been recorded in the updatedContact. In the case of a newly added contact,
 the Contact will not have an object name; this must be generated on the server.

Event
eventName       EditContactCancelledEvent
description     Fired when the user hits cancel when viewing or adding Contact. We
 revert back to the ContactListView

Event
eventName       EditContactEvent
argVector		(ContactDMO contact)
importThis		com.google.gwt.sample.contacts.shared.generated.dmo.ContactDMO
description     Fired when a single Contact is clicked by the user. When this is
 done, we display the EditContactView.

///////////////////////////////////////////////////////////////////////////////
// LOGIN HANDLING

Place
placeName			LoginPlace
placePrefix			login
runsActivity		PerformLoginActivity
description			When the ContactApp is started, this is the default place.

Activity
activityName		PerformLoginActivity
subpackage			login
abstractActivity	true
//sendsLoginRequest	login DMPERRORS
sendsRequest		LoginRequest login DMPERRORS
managesView			LoginView
instantiatesView	LoginView
usesRunContextItem	placeController	
description			The PerformLoginActivity prompts for a valid user name and password.
 If login is successful, we go to the ListContactsPlace activity.

View
viewName			LoginView
subpackage			login
viewMethod			void setUserName(String un)
viewMethod			void setPassword(String pw)
viewMethod			void displayFeedback(String info)
viewMethod			void displayError(String info)
local				LoginEvent

///////////////////////////////////////////////////////////////////////////////
// CONTACT LIST

Place
placeName			ListContactsPlace
placePrefix			list
runsActivity		ListContactsActivity
description			The place where we list the available contacts.

Activity
activityName		ListContactsActivity
subpackage			listing
abstractActivity	true
usesController		ContactAppController
usesRunContextItem	placeController	
description			The ListContactsActivity will retrieve the summary information about our contacts
 and display them in a ContactListView.

View
viewName        	ContactListView
subpackage			listing
broadcastOnly		AddContactEvent
broadcastOnly		EditContactEvent
local				DeleteContactsEvent
viewMethod			void displayContacts(HashMap<DmcObjectName, GxtWrapper> contacts)
viewMethod			void deleteContact(ContactGXT contact)
viewMethod			void addContact(ContactGXT contact)
viewMethod			void updateContact(ContactGXT contact)
viewMethod			void displayFeedback(String info)
viewMethod			void displayError(String info)
viewImport			java.util.List
viewImport			java.util.HashMap
viewImport			org.dmd.dmc.DmcObjectName
viewImport			com.google.gwt.sample.contacts.client.generated.gxt.ContactGXT
viewImport			org.dmd.mvw.client.gxt.dmw.GxtWrapper
usesRunContextItem	images
description			The ContactListView displays a list of Contacts and shows the first
 and last names and the email address of the contact.
 
Presenter
presenterName			ContactListPresenter
subpackage				listing
managesView				ContactListView
//instantiatesPresenter	EditContactPresenter
//instantiatesView		EditContactView
description				This presenter takes care of retrieving the summary information
 for our Contacts and populates the ContactListView. It takes care of deletion
 requests from the view and listens for Contact create events and updates the 
 view accordingly.

///////////////////////////////////////////////////////////////////////////////
// EDIT CONTACT

Place
placeName			EditPlace
placePrefix			edit
runsActivity		EditContactActivity
description			The place where we edit or add a Contact.

Activity
activityName		EditContactActivity
subpackage			edit
abstractActivity	true
sendsRequest		GetRequest getContact
//sendsGetRequest		getContact CENTRALERRORS
sendsRequest		SetRequest setContact Contact
sendsRequest		CreateRequest createContact Contact
//sendsSetRequest		setContact CENTRALERRORS
managesView			EditContactView
description			The EditContactActivity will retrieve the Contact details if a 
 Contact uuid was specified as part of the edit place URL. If not, we are assumed
 to be creating a new Contact. If the user hits OK, we send a Set or Create request
 to the server. If the user hits cancel, we go to the contacts list.

View
viewName			EditContactView
subpackage			edit
local				ContactUpdatedEvent
broadcastOnly		EditContactCancelledEvent
viewMethod			void setContact(ContactDMO contact)
viewImport			com.google.gwt.sample.contacts.shared.generated.dmo.ContactDMO
description			The EditContactView displays a single Contact. 
 If the Save button is clicked, a ContactUpdatedEvent is sent with the recorded
 modifications. If cancel is clicked, we revert to the ContactListView.
 
//FormBindingDefinition
//bindingName				ContactBinding
//editObject				Contact
//editField				someRelation GXTTextField MUST	: Some relation


//Presenter
//presenterName			EditContactPresenter
//managesView			EditContactView
//instantiatesView		EditContactView
//sendsGetRequest		getContact CENTRALERRORS
//sendsSetRequest		setContact CENTRALERRORS
//description			The EditContactPresenter retrieves a complete Contact or creates
// a new Contact and populates the EditContactView. If the user hits the Save button,
// we send a Set or Create request to the server depending on the circumstances.

Controller
controllerName			ContactAppController
handlesEvent			LoginCompleteEvent
handlesEvent			AddContactEvent
handlesEvent			EditContactEvent
handlesEvent			EditContactCancelledEvent
sendsRequest			GetRequest getContact DMPERRORS EVENTS
//sendsGetRequest			getContact CENTRALERRORS DMPERRORS EVENTS
//sendsDeleteRequest		deleteContact CENTRALERRORS
sendsRequest			DeleteRequest deleteContact
instantiatesPresenter	ContactListPresenter
instantiatesView		ContactListView
usesRunContextItem		placeController
//centralDMPErrorHandler	true
centralRPCErrorHandler	true
//handlesEvent	ContactUpdatedEvent
description			The ContactAppController provides an overall control point
 for the Contacts application. It's role is to facilitate the operations against
 the collection of contacts being managed. When the ListContactsActivity is started,
 it informs the ContactAppController that it wants the ContactListView. If the 
 ContactListView has already been created/populated, it's returned and is displayed.
 Otherwise, the controller will retrieve the contacts, create ContactListPresenter and
 the ContactListView and pass the view to the ListContactsActivity.
 <p />
 

///////////////////////////////////////////////////////////////////////////////
//PLACES & ACTIVITIES

///////////////////////////////////////////////////////////////////////////////
// The application

WebApplication
appName				ContactApp
usesController		CommsController
defaultPlace		LoginPlace
