Module
moduleName      contacts
dependsOnSchema contacts
genPackage      com.google.gwt.sample.contacts.client
description     The contacts module defines components that let us manage a set of contacts.

View
viewName        ContactListView
broadcastOnly  	AddContactButtonClickedEvent
displayDMO     	Contact MULTI contactList
selectEvent     contactList MULTI BROADCAST
deleteEvent     contactList MULTI LOCAL
clickEvent      contactList BROADCAST
description     The ContactListView displays a list of Contacts and shows the first
 and last names and the email address of the contact.

//PresenterImpl
//presenterName   ContactListPresenter
//presentsView    ContactListView



