Module
moduleName      contactsapp
dependsOnSchema contacts
dependsOnModule	mvwcomms
dependsOnModule	login
dependsOnModule	contacts
genPackage      com.google.gwt.sample.contacts.client.application
description     The contactsapp module defines the Contact Management application
 which allows for the display and manipulation of a set of contacts. The application
 could have been defined in a single Model View Whatever (MVW) configuration file,
 but the example has been structure to show how you would compose an application
 from a set of reusable MVW modules.
 <p/>
 In this case, we use the base mvwcomms module to provide Dark Matter Protocol (DMP)
 communications to the web server (via GWT RPC) and make use of the login module
 and the contacts modules.

///////////////////////////////////////////////////////////////////////////////
 
Controller
controllerName			ContactAppController
handlesEvent			LoginCompleteEvent
handlesEvent			AddContactEvent
handlesEvent			EditContactEvent
handlesEvent			EditContactCancelledEvent
sendsRequest			GetRequest getContact DMPERRORS EVENTS
//sendsGetRequest			getContact CENTRALERRORS DMPERRORS EVENTS
//sendsDeleteRequest		deleteContact CENTRALERRORS
sendsRequest			DeleteRequest deleteContact
instantiatesPresenter	ContactListPresenter
instantiatesView		ContactListView
usesRunContextItem		placeController
//centralDMPErrorHandler	true
centralRPCErrorHandler	true
//handlesEvent	ContactUpdatedEvent
description			The ContactAppController provides an overall control point
 for the Contact Management application. It's role is to facilitate the operations against
 the collection of contacts being managed. When the ListContactsActivity is started,
 it informs the ContactAppController that it wants the ContactListView. If the 
 ContactListView has already been created/populated, it's returned and is displayed.
 Otherwise, the controller will retrieve the contacts, create ContactListPresenter and
 the ContactListView and pass the view to the ListContactsActivity.
 <p />
 


WebApplication
appName				ContactApp
usesController		CommsController
defaultPlace		LoginPlace

