Module
moduleName      contactsapp
dependsOnSchema contacts
dependsOnModule	mvwcomms
dependsOnModule	login
dependsOnModule	contacts
genPackage      com.google.gwt.sample.contacts.client.application
description     The contactsapp module defines the Contact Management application
 which allows for the display and manipulation of a set of contacts. The application
 could have been defined in a single Model View Whatever (MVW) configuration file,
 but the example has been structure to show how you would compose an application
 from a set of reusable MVW modules.
 <p/>
 In this case, we use the base mvwcomms module to provide Dark Matter Protocol (DMP)
 communications to the web server (via GWT RPC) and make use of the login module
 and the contacts modules.

///////////////////////////////////////////////////////////////////////////////
 
Controller
controllerName			ContactAppController
handlesEvent			LoginCompleteEvent
handlesEvent			AddContactEvent
handlesEvent			EditContactEvent
handlesEvent			EditContactCancelledEvent
usesRunContextItem		placeController
usesRunContextItem		commsController
//centralDMPErrorHandler	true
centralRPCErrorHandler	true
//handlesEvent	ContactUpdatedEvent
description			The ContactAppController provides an overall control point
 for the Contact Management application. Primarily, its role to coordinate moving
 from one Place to another based on events it receives. Controllers in general are
 components that last throughout the lifetime of an application and provide functionality
 that transcends any particular Place/Activity.
 <p/>
 Once login is complete, it moves us to the ListContactsPlace.
 <p/>
 When the add/edit contact events are received, it moves us to the EditPlace.
 <p/>
 If we logout or, if there is an unrecoverable RPC error, it moves us back to the LoginPlace.
 <p/>
 When a component indicates that it handles events, its generated base class will
 automatically register for those events on the eventBus (see ContactAppControllerBaseImpl).
 
WebApplication
appName				ContactApp
usesController		CommsController
defaultPlace		LoginPlace

